events {}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;

    server {
        limit_req zone=one burst=5 nodelay;
        listen 80;
        listen [::]:80;
        server_name ratingus.fun;

        return 301 https://$host$request_uri;
    }

    server {
        limit_req zone=one burst=5 nodelay;
        listen 443 ssl;
        http2 on;
        ssl_certificate /etc/ssl/cert.crt;
        ssl_certificate_key /etc/ssl/private.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;

        server_name ratingus.fun;

        location /spring-api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://ratingus-backend:5000/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://frontend:3000/;
        }
    }
}