events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /spring-api {

            proxy_pass http://ratingus-backend:5000/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://frontend:3000/;
        }
    }
}